#
# qmake configuration for linux-g++ (Ultimaker Olimex specific)
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental optimize_full
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CFLAGS            +=  -mcpu=cortex-a9 -mtune=cortex-a9 -mfpu=neon  -marm -mthumb-interwork -mabi=aapcs-linux -mfloat-abi=hard
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

load(qt_config)
